apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.github.lzyzsd.jsbridge.example"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // run publishToMavenLocal task first if not found
    implementation 'com.github.dtdream:jsbridge:1.1.0-SNAPSHOT'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.3.1'
}
