# JsBridge

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/small-app/: app.html  app.js
example/src/main/assets/test-site/: index.html  main.js
example/src/main/java/com/github/lzyzsd/jsbridge/example/: AppActivity.java  MainActivity.java
example/src/main/res/layout/: activity_app.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
